<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#CC333333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/finalScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:src="@drawable/restart_button"
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Restart"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_marginBottom="8dp"/>

        <ImageButton
            android:src="@drawable/exit_button"
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Exit"
            android:background="@null"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</FrameLayout>